<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contac-Us | Tashaa</title>
  <link rel="shortcut icon" href="/imaages/tashaa titlebar.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="cards.css">
  
  <style>
     .navbar ul.show {
    display: block;
}
@media (max-width: 768px) {
    .navbar ul {
        display: none;
        flex-direction: column;
    }
}
.dropdown div {
    position: absolute;
    background: white;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    display: none;
}

    .contact-us{
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 100%;
      height: 100vh;
      background: whitesmoke;    
    }
    .item{
      width: 100%;
      height: 550px;
      max-width: 820px;
      background: #fff;
      border-radius: 20px;
      box-shadow: 0 0 20px 10px rgba(0, 0, 0, .4);
      overflow: hidden;
      grid-template-columns: repeat(2,1fr);
      display: grid;
      z-index: 1000;
      margin: 0px 0px 0px 180px;

    }
    .contact{
      background: #fff;
    }
    .submit-form{
      background: #fff;
    }
    .first-text{
      padding-left: 20px 0px 0px 20px;
      font-size: 35px;
      color: #090920;
      font-weight: 600;
      text-transform: capitalize;
    }
    .image{
      height: 350px;
      width: 350px;
    }
    .social-media{
      display: flex;
      list-style: none;
    }
    ul li{
      padding-left: 15px;
      font-size: 24px;
      margin-top: 10px;
    }
 i{
      background: #090920;
      padding: 5px;
      border-radius: 5px;
      transition: 0.3s;
      color: #fff;
    }
    .social-media i:hover{
      background: #fff;
      color: #090920;
    }
    .second-text{
      font-weight: 500;
      color:#090920 ;
      padding: 20px;
      font-size: 18px;
    }
    .third-text{
      font-size: 25px;
      position: relative;
      top: 20px;
      left: 20px;
      padding-top: 10px;
      color: #090920;
    }
    form{
      padding: 0 50px;
      height: 100%;
      width: 100%;
    }
    .input-box{
      height: 40px;
      width: 70%;
      margin:30px 0 ;
      position: relative;
    }
    .input{
      width: 100%;
      height: 100%;
      background: transparent;
      border: 2px solid black;
      border-radius: 20px;
      outline: none;
      padding-left: 10px;
      color: black;
      font-size: 16px;
    }
    .input-box label{
      position: absolute;
      top: 50%;
      left: 10px;
      padding-left: 10px;
      transform: translateY(-50%);
      font-size: 15px;
      font-weight: 500;
      color: black;
      transition:.3s;
    }
    .input-box .input:focus ~ label,
    .input-box .input:valid ~ label{
      top: -1px;
      left: 10px;
      background: #fff;
      font-weight: 500;
      font-size: 18px;
      padding: 5px;
    }
    textarea.input{
      resize: none;
      min-height: 150px;
      overflow: auto;
      padding-top: 10px;
    }
    .btn:hover{
      border: 1px solid #d84343;
      background-color:#d84343;
    color: #ffffff ;
    transform: translateY(-3px);
    }
    .btn{
      
      position: relative;
      top: 100px;
      background: #fff;
      outline: none;
      border: 1px solid black;
      border-radius: 4px;
      height: 45px;
      width: 35%;
      font-size: 16px;
      /* color: #b12027; */
      cursor: pointer;
      margin-left: 50px;
      margin-top: 10px;
      font-weight: 500;
      
    }
    @media(max-width:480px){
      .item{
        grid-template-columns: 1fr;
      }
      .contact{
        display: none;
      }
      .text{
        font-size: 20px;
        text-align: center;
      }
      .btn{
        width: 25%;
        height: 40px;
        font-size: 12px;
      }
    }
  </style>
</head>

<body>
  <div class="nav">
    <marquee scrollamount="7">
        <div class="container">
            <h3 class="title">
                <span class="title-word title-word-1">WELCOME</span>
                <span class="title-word title-word-2">TO</span>
                <span class="title-word title-word-3">TASHAA</span>
            </h3>
        </div>
    </marquee>

    <div class="support">
        <ul>
            <li class="dropdown"><a href="/home.html">HOME</a></li>
            <li class="dropdown"><a href="#">SUPPORT <i class="fa-solid fa-chevron-down"></i></a>
                <div id="list-support">
                    <ul>
                        <li><a href="manuals.html"> Manuals</a></li>
                        <li> <a href="expert-tips.html">Expert-Tips</a></li>
                        <li> <a href="registration.html">Register Complain</a></li>
                        <li> <a href="contact-us.html">Contact Us</a></li>
                        <li> <a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
            </li>

            <li class="dropdown"><a href="/store-locator.html">STORE LOCATOR</a></li>
            <div class="side" id="cart" >
                <div id="cart-icon" onclick="toggleCart()">&#128722;&#xfe0e;</div>
                <a href="#">Cart</a>
                <span id="cart-count">0</span>
            </div>
            <div class="side" id="account">
                <div id="accountimg">&#128104;&#xfe0e;</div>
                <a id="accountimg" href="#">Account</a>
            </div>
        </ul>
    </div>
</div>

<div id="loginModal" class="Modal">
    <div class="modal-content">
        <span class="close-btn" id="closeModal"> &times;</span>
        <h2 id="modalTitle">Login</h2>
        <form id="authForm">
            <input type="text" id="userId" placeholder="User ID" required />
            <input type="password" id="password" placeholder="Password" required />
            <button type="submit" id="authbutton">Login</button>
        </form>
        <p id="toggletext">
            Don't have an account? <a href="#" id="togglelink">Create Account</a>
        </p>
    </div>
</div>

<div class="logo">
    <img src="/imaages/tasha-logo.png" alt="Tashaa Logo">
</div>

<nav class="navbar">
    <div class="hamburger" onclick="toggleMenu()">
      ☰
    </div>
    <ul>
      <li class="dropdown"><a href="/next-in-line.html" class="catg">UPCOMING PRODUCT</a></li>
      <li class="dropdown">
        <a href="cooking-ware.html" class="catg">COOKING WARE <i class="fa-solid fa-chevron-down"></i></a>
        <div id="list-COOKINGWARE">
          <div class="dropdown-img"><img src="/imaages/cookingware/set.png" alt=""></div>

          <ul>
            <li><a href="/Cooking pots.html"> Cooking pots</a></li>
            <li> <a href="/Cooking Pans.html">Cooking Pans</a></li>
            <li><a href="/Frying Pans.html Pans.html">Frying Pans</a></li>
            <li><a href="/Cookware Sets.html">Cookware Sets</a></li>
            <li><a href="/Handis.html">Handis</a></li>
          </ul>
          <ul>
            <li><a href="/Kadais.html"> Kadais [Karahi]</a></li>
            <li><a href="/Grill pans.html">Grill pans</a> </li>
            <li><a href="/Tawas.htm">Tawas</a></li>
            <li> <a href="/Egg Poachers.html">Egg Poachers</a></li>
            <li><a href="/Steamers.html">Steamers</a> </li>
          </ul>
        </div>
      </li>
      <li class="dropdown"><a href="/refrigeration.html" class="catg">REFRIGERATION <i
            class="fa-solid fa-chevron-down"></i></a>
        <div id="list-refrigeration">
          <div class="dropdown-img"><img src="/imaages/Refrigerator/3.jpg" alt=""></div>
          <ul>
            <li><a href="/refrigerators.html"> Refrigerator</a></li>
            <li> <a href="/freezers">Freezer</a></li>
          </ul>
        </div>
      </li>
      <li class="dropdown"><a href="/appliances.html" class="catg">APPLIANCES <i
            class="fa-solid fa-chevron-down"></i></a>
        <div id="list-appliances">
          <div class="dropdown-img"><img src="/imaages/appliances/1.jpg" alt=""></div>
          <ul>
            <li><a href="/Blenders.html"> Blenders</a></li>
            <li> <a href="/Coffee makers.html">Coffee makers</a></li>
            <li><a href="/bread makers.html">Bread makers</a></li>
            <li><a href="/Electric kettles.html">Electric kettles</a></li>
            <li><a href="/Food choppers.html">Food choppers</a></li>
            <li><a href="/Toasters.html">Toasters</a> </li>
          </ul>
        </div>
      </li>
      <li class="dropdown"><a href="/food-storage.html" class="catg">FOOD STORAGE <i
            class="fa-solid fa-chevron-down"></i></a>
        <div id="list-storage">
          <div class="dropdown-img"><img src="/imaages/food strage/jars/food (3).jpg" alt=""></div>
          <ul>
            <li><a href="/Blenders.html"> Blenders</a></li>
            <li> <a href="/Coffee makers.html">Coffee makers</a></li>
            <li><a href="/bread makers.html">Bread makers</a></li>
            <li><a href="/Electric kettles.html">Electric kettles</a></li>
            <li><a href="/Food choppers.html">Food choppers</a></li>
            <li><a href="/Toasters.html">Toasters</a> </li>
          </ul>
        </div>
      </li>
    </ul>
    <div class="search"><input type="search" placeholder="search">
      <!-- <i class='bx bx-search'></i> -->
    </div>
  </nav>


  <div class="contact-us">
    <div class="item">
      <div class="contact">
        <div class="first-text">let's go in touch</div>
        <img src="/imaages/" alt="" class="image">
        <div class="social-links">
          <span class="second-text">Contact with us:</span>
          <ul class="social-media">
            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="submit-form">
        <h4 class="third-text">Contact Us</h4>
        <form id="contactForm">
          <div class="input-box">
            <input type="text" class="input" id="name" required>
            <label for="name">Name</label>
          </div>
          <div class="input-box">
            <input type="email" class="input" id="email" required>
            <label for="email">Email</label>
          </div>
          <div class="input-box">
            <input type="tel" class="input" id="phone" required>
            <label for="phone">Phone</label>
          </div>
          <div class="input-box">
            <textarea class="input" id="message" required cols="30" rows="10"></textarea>
            <label for="message">Message</label>
          </div>
          <input type="submit" class="btn" value="Submit">
        </form>
      </div>
      
    </div>
  </div>
<footer class="footer">
<div class="footer-content">
    <div class="footer-main-tittle">
        <div class="typewriter">
            <h1>Tashaa</h1>
            <h1 id="store">The home store</h1>
        </div>

    </div>
    <div class="footer-products">
        <h3>Products</h3>
        <ul>
            <li><a href="cooking-ware.html">Cooking Ware</a></li>
            <li><a href="refrigeration.html">Refrigeration</a></li>
            <li><a href="applainces.html">Applainces</a></li>
            <li><a href="food-storage.html">Food Storage</a></li>

        </ul>
    </div>

    <div class="footer-support">
        <h3>Customer Support</h3>
        <ul>
            <li><a href="manuals.html">Manuals</a></li>
            <li><a href="expert-tips.html">Expert Tips</a></li>
            <li><a href="registration.html">Register Complain</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact-us.html">Contact</a></li>
        </ul>
    </div>

    <div class="footer-contect">
        <div class="contect-apps">
            <ul>
                <i class='bx bxl-facebook-circle'></i>
                <i class='bx bxl-instagram'></i>
                <i class='bx bxl-youtube'></i>
            </ul>
        </div>
        <div class="contect-tittle">
            <ul>
                <a href="#">
                    <li class="small">Whatsapp Support Line</li>
                </a>
                <a href="#">
                    <li>+92-311-111-7359</li>
                </a>
            </ul>
        </div>
        <div class="contect-tittle">
            <ul>
                <a href="#">
                    <li class="small">7/24 Customer Support</li>
                </a>
                <a href="#">
                    <li>021 111 11 7359</li>
                </a>
            </ul>
        </div>
    </div>
</div>

<div class="footer-additional">
    <ul>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms & Conditions</a></li>
    </ul>
</div>
</footer>

  <script>

    const form = document.getElementById('contactForm');


    form.addEventListener('submit', function (event) {
      event.preventDefault();

      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const phone = document.getElementById('phone').value.trim();
      const message = document.getElementById('message').value.trim();

      if (!name || !email || !phone || !message) {
        alert('All fields are required. Please fill out the form completely.');
        return;
      }

      alert(`Thank you for contacting us, ${name}! We will get back to you shortly.`);

      form.reset();
    });
    function displayProductCards() {
    const container = document.getElementById('product-card');
    products.forEach(product => {
        const card = document.createElement("div");
        card.className = "product-card";

        card.innerHTML = `
            <a href="details.html?id=${product.id}">
                <img src="${product.imageUrl}" alt="${product.name}" class="product-image">
            </a>
            <h3>${product.name}</h3>
            <p>${product.description}</p>
            <h4>${product.price}</h4>
            <button onclick="addToCart(${product.id})">Add to Cart</button>
        `;

        container.appendChild(card);
    });
}

function addToCart(productId) {
    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    const product = products.find(p => p.id === productId);

    if (product) {
        const existingProduct = cart.find(item => item.id === productId);
        if (existingProduct) {
            existingProduct.quantity += 1;
        } else {
            product.quantity = 1; 
            cart.push(product);
        }
        localStorage.setItem('cart', JSON.stringify(cart));
        updateCartCount();
    }
}


function updateCartCount() {
    const cart = JSON.parse(localStorage.getItem('cart')) || [];
    const cartCount = cart.length;
    const cartCountElement = document.getElementById('cart-count');
    const cartBadge = document.getElementById('cart-count');

    if (cartCountElement) {
        cartCountElement.innerText = cartCount;
    } if (cartCount > 0) {
        cartBadge.classList.add('visible');
    } else {
        cartBadge.classList.remove('visible');
    }
}

function toggleCart() {
    const cartContainer = document.getElementById('cart-container');
    if (cartContainer.style.display === 'none') {
        cartContainer.style.display = 'block';
        displayCart(); 
    } else {
        cartContainer.style.display = 'none';
    }
}
function displayCart() {
    const cart = JSON.parse(localStorage.getItem('cart')) || [];
    const cartItemsContainer = document.getElementById('cart-items');
    cartItemsContainer.innerHTML = ''; 

    if (cart.length === 0) {
        cartItemsContainer.innerHTML = '<p id="cart-para">Your cart is empty.</p>';
    } else {
        let totalAmount = 0;

        cart.forEach(item => {
            const itemPrice = parseFloat(item.price.replace('Price: $', ''));
            totalAmount += itemPrice * item.quantity; 

            const cartItem = document.createElement('div');
            cartItem.className = 'cart-item';
            cartItem.innerHTML = `
                <img src="${item.imageUrl}" alt="${item.name}" class="product-image">
                <h4>${item.name}</h4>
                <p>Price: $${itemPrice.toFixed(2)}</p>
                <p>
                  
                    <button class="qty-btn" onclick="changeQuantity(${item.id}, -1)">-</button>
                    <span>${item.quantity}</span>
                    <button class="qty-btn" onclick="changeQuantity(${item.id}, 1)">+</button>
                </p>
            `;

            cartItemsContainer.appendChild(cartItem);
        });

        const totalDisplay = document.createElement('div');
        totalDisplay.className = 'cart-total';
        totalDisplay.innerHTML = `<h3>Total Amount: $${totalAmount.toFixed(2)}</h3>`;
        cartItemsContainer.appendChild(totalDisplay);
    }
}

function clearCart() {
    localStorage.removeItem('cart');
    displayCart(); 
    updateCartCount();
}



document.addEventListener("DOMContentLoaded", function () {
    displayProductCards();
    updateCartCount();
});
if (window.location.pathname.includes('cart')) {
    displayCart();
}


if (window.location.pathname.includes('cart')) {
    displayCart();
}
    
function changeQuantity(productId, change) {
    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    const product = cart.find(item => item.id === productId);

    if (product) {
        product.quantity += change;

        if (product.quantity <= 0) {
            cart = cart.filter(item => item.id !== productId);
        }

        localStorage.setItem('cart', JSON.stringify(cart));

        
        displayCart();
        updateCartCount();
    }
}


        document.addEventListener("DOMContentLoaded", function () {
            const loginmodal = document.getElementById("loginModal");
            const accountimg = document.getElementById("accountimg");
            const authbutton = document.getElementById("authbutton");
            const toggletext = document.getElementById("toggletext");
            const authForm = document.getElementById("authForm");
            const userIdInput = document.getElementById("userId");
            const passwordInput = document.getElementById("password");
            const togglelink = document.getElementById("togglelink");
            const closeModal = document.getElementById("closeModal");
            const modalTitle = document.getElementById("modalTitle");

            let isLoginMode = true;

            accountimg.addEventListener("click", () => {
                loginmodal.style.display = "flex";
            });

            closeModal.addEventListener("click", () => {
                loginmodal.style.display = "none";
            });

            toggletext.addEventListener("click", (e) => {
                e.preventDefault();
                isLoginMode = !isLoginMode;

                if (isLoginMode) {
                    modalTitle.textContent = "Login";
                    authbutton.textContent = "Login";
                    toggletext.innerHTML = `Don't have an account? <a href="#" id="togglelink">Create Account</a>`;
                } else {
                    modalTitle.textContent = "Create Account";
                    authbutton.textContent = "Sign up";
                    toggletext.innerHTML = `Already have an account? <a href="#" id="togglelink">Login</a>`;
                }
            });

            authForm.addEventListener("submit", (e) => {
                e.preventDefault();

                const userId = userIdInput.value.trim();
                const password = passwordInput.value.trim();

                if (!userId || !password) {
                    alert("Both fields are required.");
                    return;
                }

                if (isLoginMode) {
                    const storedUserId = localStorage.getItem("userid");
                    const storedPassword = localStorage.getItem("password");

                    if (storedUserId === userId && storedPassword === password) {
                        alert("Login successful");
                        loginModal.style.display = "none";
                    } else {
                        alert("Invalid credentials, please try again.");
                    }
                } else {
                    localStorage.setItem("userid", userId);
                    localStorage.setItem("password", password);
                    alert("Account created successfully!");
                    isLoginMode = true;
                    modalTitle.textContent = "Login";
                    authButton.textContent = "Login";
                    toggleText.innerHTML = `Don't have an account? <a href="#" id="togglelink">Create Account</a>`;
                }

                userIdInput.value = "";
                passwordInput.value = "";
            });
        });
        
        function toggleMenu() {
  const navbarMenu = document.querySelector('.navbar ul');
  navbarMenu.classList.toggle('active');
}

// Show/Hide Scroll Button based on scroll position
const scrollBtn = document.getElementById("scrollBtn");

window.onscroll = function() {
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        scrollBtn.classList.add("show");
    } else {
        scrollBtn.classList.remove("show");
    }
};

// Scroll to Top Function
function scrollToTop() {
    window.scrollTo({
        top: 0,
        behavior: 'smooth'
    });
}

  </script>
</body>

</html>